# Bot settings
NEXT_PUBLIC_BOT_NAME=""

# MongoDB settings
MONGODB_FULL_URI="mongodb+srv://username:password@cluster.example.mongodb.net"
MONGODB_NAME=""

# Telegram settings
TELEGRAM_API_KEY=""

# Example user settings
NEXT_PUBLIC_TELEGRAM_USER='{"id":1,"first_name":"NAME","username":"USERNAME","photo_url":"https://...","auth_date":1,"hash":"1"}'
