# Vercel settings
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

# Bot settings
NEXT_PUBLIC_BOT_NAME=""

# MongoDB settings
MONGODB_FULL_URI="mongodb+srv://username:password@cluster.example.mongodb.net/database"
MONGODB_NAME=""

# Telegram settings
# PROD KEY (uncomment for production):
# TELEGRAM_API_KEY=""

# DEV KEY (uncomment for development):
TELEGRAM_API_KEY=""

# Upload settings
UPLOAD_URL=""

# Example user settings
NEXT_PUBLIC_TELEGRAM_USER='{"id":1,"first_name":"NAME","username":"USERNAME","photo_url":"https://...","auth_date":1,"hash":"1"}'
