NEXT_PUBLIC_BOT_NAME=""
MONGODB_FULL_URI=""
TELEGRAM_API_KEY=""
MONGODB_NAME=""
NEXT_PUBLIC_TELEGRAM_USER='{"id":1,"first_name":"NAME","username":"USERNAME","photo_url":"https://...","auth_date":1,"hash":"1"}'
