name: Reminder and Sender Workflow

on:
  schedule:
    # Schedule the 'reminder' job to run daily at 2 PM (UTC)
    - cron: '0 14 * * *'
    # Schedule the 'sender' job to run daily at 3 PM (UTC)
    - cron: '0 15 * * *'

jobs:
  # Define a job named 'reminder'
  reminder:
    # Run the job on the latest version of Ubuntu
    runs-on: ubuntu-latest
    # Define the steps for the job
    steps:
      # Checkout the repository code
      - uses: actions/checkout@v3
      # Call an API endpoint to trigger the reminder
      - name: Reminder API
        run: |
          curl --request GET \
          --url 'https://${{ secrets.MAIN_SITE }}/api/reminder?key=${{ secrets.TELEGRAM_API_KEY }}'
      # Keep the workflow alive to prevent it from timing out
      - name: Keepalive Workflow
        uses: gautamkrishnar/keepalive-workflow@1.1.0

  # Define a job named 'sender'
  sender:
    # Run the job on the latest version of Ubuntu
    runs-on: ubuntu-latest
    # Define the steps for the job
    steps:
      # Checkout the repository code
      - uses: actions/checkout@v3
      # Call an API endpoint to trigger the sender
      - name: Sender API
        run: |
          curl --request GET \
          --url 'https://${{ secrets.MAIN_SITE }}/api/send?key=${{ secrets.TELEGRAM_API_KEY }}'
      # Keep the workflow alive to prevent it from timing out
      - name: Keepalive Workflow
        uses: gautamkrishnar/keepalive-workflow@1.1.0
